PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://food_order:project123@internship3.ts2xwzd.mongodb.net/food_order

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dfgwrcato
CLOUDINARY_API_KEY=963633848195169
CLOUDINARY_API_SECRET=Z3l-SMMP2-DnT6UQGrrIzr6LFQE

EMAIL_USERNAME=58d164512dfef3
EMAIL_PASSWORD=8ea5325721f3c8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=adminfod@mail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51RTg2hGg4mRlJQSkeZoFBW4y78hYqn8mZ3yswsSHlF4lsE5D1pnxFABuLIku5YBzWw2luBu7lw3knOeRQmu47Rhs00K1XJNd97
STRIPE_API_KEY=pk_test_51RTg2hGg4mRlJQSkdpaBA3WeBx9gpUMO26X9N432ROuzdeYGL8A1hpYCmS4gq206BvU1yQRFyHn0xujhDdJ4smeH00OJM3tMS8
